Anamnesis/Actor/Panels/PosePanel.xaml

<local:ActorPanelBase
	x:Class="Anamnesis.Actor.Panels.PosePanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:anaUtils="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Actor.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	xmlns:views="clr-namespace:Anamnesis.Actor.Views"
	Width="800"
	Height="512"
	CanResize="False"
	Icon="Running"
	TitleKey="Naviagation_Actor_Pose"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="220" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--  Sidebar  -->
			<Grid
				Grid.RowSpan="2"
				Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Margin="3,3,3,2"
					Style="{StaticResource Panel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid
							Grid.Row="0"
							Grid.ColumnSpan="2"
							Margin="8,4,6,3">

							<XivToolsWpf:TextBlock
								FontWeight="Bold"
								Style="{StaticResource Header}"
								Text="{Binding Skeleton.CurrentBone.Tooltip}" />

							<XivToolsWpf:TextBlock
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								FontSize="10"
								Style="{StaticResource Header}"
								Text="{Binding Skeleton.CurrentBone.BoneName}" />

							<XivToolsWpf:TextBlock
								Key="Pose_NothingSelected"
								HorizontalAlignment="Left"
								Style="{StaticResource Header}"
								Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NullToVisibilityConverter}}" />
						</Grid>


						<WrapPanel
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsEnabled="{Binding Services.Pose.IsEnabled}"
							Orientation="Horizontal">

							<ToggleButton
								Height="22"
								MinWidth="32"
								Margin="2,0"
								IsChecked="{Binding Skeleton.CurrentBone.EnableLinkedBones}"
								IsEnabled="{Binding Skeleton.CurrentBone.LinkedBonesCount, Converter={StaticResource NotZeroToBool}, FallbackValue=False}"
								Style="{StaticResource TransparentIconToggleButton}">
								<StackPanel Orientation="Horizontal">
									<XivToolsWpf:IconBlock
										FontSize="11"
										Icon="Link" />
									<XivToolsWpf:TextBlock
										Margin="4,0,0,0"
										Text="{Binding Skeleton.CurrentBone.LinkedBonesCount, FallbackValue=0}" />
								</StackPanel>

								<ToggleButton.ToolTip>
									<StackPanel
										Width="256"
										Orientation="Vertical">
										<XivToolsWpf:TextBlock
											Key="Pose_Linked"
											FontWeight="Bold" />

										<ItemsControl
											Margin="10,0,0,0"
											ItemsSource="{Binding Skeleton.CurrentBone.LinkedBones}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<XivToolsWpf:TextBlock Key="{Binding TooltipKey}" />
														<XivToolsWpf:TextBlock
															Margin="6,0,0,0"
															Text="{Binding BoneName, StringFormat=( {0:D} )}" />
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

										<XivToolsWpf:TextBlock
											Key="Pose_Linked_Tooltip"
											Margin="0,20,0,0"
											TextWrapping="Wrap" />
									</StackPanel>
								</ToggleButton.ToolTip>

							</ToggleButton>

							<Grid IsEnabled="{Binding Skeleton.HasSelection}">
								<Button
									Margin="0"
									Padding="6,3"
									anaUtils:Behaviours.Tooltip="Pose_SelectParent"
									Click="OnParentClicked"
									IsEnabled="{Binding Skeleton.CurrentBone.Parent, Converter={StaticResource NotNullToBoolConverter}}"
									Style="{StaticResource TransparentIconButton}">
									<XivToolsWpf:IconBlock Icon="ArrowCircleUp" />

								</Button>
							</Grid>

							<Button
								MinWidth="48"
								Margin="2"
								Padding="6,3"
								Click="OnSelectChildrenClicked"
								IsEnabled="{Binding Skeleton.HasSelection}"
								Style="{StaticResource TransparentButton}">
								<XivToolsWpf:TextBlock Key="Pose_SelectChildren" />
							</Button>

							<Button
								MinWidth="48"
								Margin="2"
								Padding="6,3"
								Click="OnFlipClicked"
								Style="{StaticResource TransparentButton}">
								<XivToolsWpf:TextBlock Key="Pose_Flip" />
							</Button>

						</WrapPanel>


						<!--  bone transform  -->
						<controls:TransformEditor
							Grid.Row="2"
							Grid.ColumnSpan="2"
							IsEnabled="{Binding Skeleton.CanEditBone}"
							Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NotNullToVisibilityConverter}}"
							Value="{Binding Skeleton.CurrentBone}" />


						<Grid
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NullToVisibilityConverter}}">

							<Grid Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource B2V}}">
								<controls:TransformEditor Value="{Binding Services.Target.SelectedActor.ModelObject.Transform}">
									<controls:TransformEditor.CanTranslate>
										<MultiBinding Converter="{StaticResource AnyBoolIsFalseToBool}">
											<Binding Path="Actor.IsMotionEnabled" />
											<Binding Path="Services.Pose.WorldPositionNotFrozen" />
										</MultiBinding>
									</controls:TransformEditor.CanTranslate>
								</controls:TransformEditor>

								<XivToolsWpf:InfoControl
									Key="Pose_WarningNotFrozen"
									Margin="0,0,0,45">

									<XivToolsWpf:InfoControl.Visibility>
										<MultiBinding Converter="{StaticResource MultiBoolAndToVisibility}">
											<Binding Path="Actor.IsMotionEnabled" />
											<Binding Path="Services.Pose.WorldPositionNotFrozen" />
										</MultiBinding>
									</XivToolsWpf:InfoControl.Visibility>
								</XivToolsWpf:InfoControl>
							</Grid>

							<!--  Actor transform  -->
							<Grid Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource !B2V}}">
								<controls:TransformEditor Value="{Binding Services.Target.SelectedActor.ModelObject.Transform}" />
							</Grid>

						</Grid>
					</Grid>
				</Border>

				<!--  save/load menu  -->
				<!--<Menu
					Grid.Row="1"
					Margin="2,2,0,4"
					IsEnabled="{Binding Services.Gpose.IsGpose}"
					Style="{StaticResource AnaMenu}">

					<MenuItem
						Width="76"
						Click="OnImportClicked"
						Header="Common_ImportFile"
						Icon="FileImport"
						Style="{StaticResource ButtonMenuItemLeft}">

						<MenuItem.ToolTip>
							<XivToolsWpf:TextBlock Key="Pose_LoadTip" />
						</MenuItem.ToolTip>

					</MenuItem>

					<MenuItem Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem
							Click="OnImportAllClicked"
							Header="Pose_All"
							Style="{StaticResource AnaMenuItem}">
							<MenuItem.ToolTip>
								<XivToolsWpf:TextBlock Key="Pose_AllTooltip" />
							</MenuItem.ToolTip>
						</MenuItem>

						<MenuItem
							Click="OnImportBodyClicked"
							Header="Pose_Body"
							Style="{StaticResource AnaMenuItem}">
							<MenuItem.ToolTip>
								<XivToolsWpf:TextBlock Key="Pose_BodyTooltip" />
							</MenuItem.ToolTip>
						</MenuItem>

						<MenuItem
							Click="OnImportExpressionClicked"
							Header="Pose_Expression"
							Style="{StaticResource AnaMenuItem}" />

						<MenuItem
							Click="OnImportScaleClicked"
							Header="Pose_ScalePack"
							Style="{StaticResource AnaMenuItem}" />

						<MenuItem
							Click="OnImportSelectedClicked"
							Header="Pose_Selected"
							IsEnabled="{Binding Skeleton.HasSelection}"
							Style="{StaticResource AnaMenuItem}" />
					</MenuItem>

					<MenuItem
						Width="76"
						Click="OnExportClicked"
						Header="Common_ExportFile"
						Icon="FileExport"
						Style="{StaticResource ButtonMenuItemLeft}" />

					<MenuItem Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem
							Click="OnExportSelectedClicked"
							Header="Pose_Selected"
							IsEnabled="{Binding Skeleton.HasSelection}"
							Style="{StaticResource AnaMenuItem}" />

						<MenuItem
							Click="OnExportMetaClicked"
							Header="Common_SaveFileMeta"
							Style="{StaticResource AnaMenuItem}" />
					</MenuItem>
				</Menu>-->
			</Grid>

			<Border
				Grid.Row="1"
				Margin="3,0,0,3"
				Style="{StaticResource Panel}" />

			<!--  top Bars  -->
			<Grid
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Margin="3,3,0,3"
				VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="220" />
				</Grid.ColumnDefinitions>

				<!--  Pose Control  -->
				<Border
					Grid.Column="0"
					Style="{StaticResource Panel}">
					<Grid>
						<StackPanel
							VerticalAlignment="Center"
							Orientation="Horizontal">

							<ToggleButton
								Height="28"
								Margin="8,0,6,0"
								IsChecked="{Binding Services.Pose.IsEnabled}"
								IsEnabled="{Binding Services.Gpose.IsGpose}"
								Style="{StaticResource MaterialDesignSwitchToggleButton}" />

							<CheckBox
								Margin="3,0,6,0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding Services.Pose.FreezePhysics}"
								IsEnabled="{Binding Services.Pose.IsEnabled}">
								<XivToolsWpf:TextBlock Key="Pose_FreezePhysics" />
							</CheckBox>

							<CheckBox
								Margin="3,0,6,0"
								IsChecked="{Binding Services.Pose.FreezeWorldPosition}"
								IsEnabled="{Binding Services.Gpose.IsGpose}"
								Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

								<ToggleButton.ToolTip>
									<XivToolsWpf:TextBlock Key="Character_Action_GlobalFreezeWorldPositionsTooltip" />
								</ToggleButton.ToolTip>

								<XivToolsWpf:TextBlock Key="Character_Action_GlobalFreezeWorldPositions" />
							</CheckBox>

							<CheckBox
								Margin="3,0,6,0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding Services.Pose.EnableParenting}"
								IsEnabled="{Binding Services.Pose.IsEnabled}">
								<XivToolsWpf:TextBlock Key="Pose_Parenting" />
							</CheckBox>

							<Button
								MinWidth="48"
								Margin="2"
								Padding="6,3"
								Click="OnClearClicked"
								IsEnabled="{Binding Skeleton.HasSelection}"
								Style="{StaticResource TransparentButton}">
								<XivToolsWpf:TextBlock Key="Pose_Clear" />
							</Button>

						</StackPanel>

						<Border
							Margin="2"
							Padding="3"
							HorizontalAlignment="Right"
							Background="{DynamicResource AttentionToActionBrush}"
							CornerRadius="6">
							<StackPanel Orientation="Horizontal">
								<CheckBox
									Margin="3"
									VerticalContentAlignment="Center"
									IsChecked="{Binding Services.Pose.FreezeRotation}"
									IsEnabled="{Binding Services.Pose.IsEnabled}">
									<XivToolsWpf:TextBlock
										Key="Pose_EnableRotation"
										Margin="0,-2,0,2" />

									<CheckBox.ToolTip>
										<XivToolsWpf:TextBlock Key="Pose_EnableRotationTooltip" />
									</CheckBox.ToolTip>
								</CheckBox>

								<CheckBox
									Margin="3"
									VerticalContentAlignment="Center"
									IsChecked="{Binding Services.Pose.FreezePositions}"
									IsEnabled="{Binding Services.Pose.IsEnabled}">
									<XivToolsWpf:TextBlock
										Key="Pose_EnablePosition"
										Margin="0,-2,0,2" />

									<CheckBox.ToolTip>
										<XivToolsWpf:TextBlock Key="Pose_EnablePositionTooltip" />
									</CheckBox.ToolTip>
								</CheckBox>

								<CheckBox
									Margin="3"
									VerticalContentAlignment="Center"
									IsChecked="{Binding Services.Pose.FreezeScale}"
									IsEnabled="{Binding Services.Pose.IsEnabled}">
									<XivToolsWpf:TextBlock
										Key="Pose_EnableScale"
										Margin="0,-2,0,2" />

									<CheckBox.ToolTip>
										<XivToolsWpf:TextBlock Key="Pose_EnableScaleTooltip" />
									</CheckBox.ToolTip>
								</CheckBox>
							</StackPanel>
						</Border>
					</Grid>
				</Border>
			</Grid>

			<!--  Content  -->
			<Grid
				Grid.Row="1"
				Margin="3"
				IsEnabled="{Binding Services.Pose.IsEnabled}">

				<Grid
					x:Name="MouseCanvas"
					Grid.Row="1"
					Background="Transparent"
					MouseDown="OnCanvasMouseDown"
					MouseMove="OnCanvasMouseMove"
					MouseUp="OnCanvasMouseUp">
					<Grid DataContext="{Binding Skeleton}">
						<views:Pose3DView
							x:Name="ThreeDView"
							Visibility="Collapsed" />
						<views:PoseGuiView
							x:Name="GuiView"
							Visibility="Visible" />
						<views:PoseMatrixView
							x:Name="MatrixView"
							Margin="3,28,0,3"
							Visibility="Collapsed" />
					</Grid>
				</Grid>

				<Canvas
					x:Name="SelectionCanvas"
					Grid.Row="1"
					IsHitTestVisible="False">
					<Border
						x:Name="DragSelectionBorder"
						BorderBrush="{DynamicResource PrimaryHueMidBrush}"
						BorderThickness="1"
						CornerRadius="3"
						Visibility="Collapsed">
						<Border
							Background="{DynamicResource MaterialDesignBackground}"
							Opacity="0.1" />
					</Border>
				</Canvas>
			</Grid>

			<Grid
				Grid.Row="1"
				Margin="7,4,6,3"
				VerticalAlignment="Top">
				<ListBox
					x:Name="ViewSelector"
					SelectedIndex="0"
					SelectionChanged="OnViewChanged"
					Style="{StaticResource MaterialDesignToolToggleListBox}">
					<ListBoxItem
						Margin="1"
						Padding="8,5"
						Cursor="Hand"
						ToolTip="GUI View"
						Visibility="{Binding Skeleton.File.AllowPoseGui, Converter={StaticResource B2V}}">
						<XivToolsWpf:IconBlock
							FontSize="10"
							Icon="ProjectDiagram" />
					</ListBoxItem>
					<ListBoxItem
						Margin="1"
						Padding="8,5"
						Cursor="Hand"
						ToolTip="Matrix View"
						Visibility="{Binding Skeleton.File.AllowPoseMatrix, Converter={StaticResource B2V}}">
						<XivToolsWpf:IconBlock
							FontSize="10"
							Icon="BorderAll" />
					</ListBoxItem>
					<ListBoxItem
						x:Name="View3dButton"
						Margin="1"
						Padding="8,5"
						Cursor="Hand"
						ToolTip="3D View">
						<XivToolsWpf:IconBlock
							FontSize="10"
							Icon="Cube" />
					</ListBoxItem>
				</ListBox>
			</Grid>

			<XivToolsWpf:InfoControl
				Key="Pose_WarningNotGPose"
				Grid.Row="0"
				Grid.RowSpan="2"
				Margin="6,7"
				Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource !B2V}}" />

			<Grid
				Grid.Row="0"
				Grid.RowSpan="2"
				Visibility="{Binding Services.Gpose.IsGpose, Converter={StaticResource B2V}}">
				<XivToolsWpf:InfoControl
					Key="Pose_NotEnabled"
					Margin="6,7"
					VerticalAlignment="Bottom"
					IsError="False"
					Visibility="{Binding Services.Pose.IsEnabled, Converter={StaticResource !B2V}}" />
			</Grid>
		</Grid>

		<Grid Visibility="{Binding Actor, Converter={StaticResource NotNullToVisibilityConverter}}">
			<Grid Visibility="{Binding Actor.ModelObject, Converter={StaticResource NotNullToVisibilityConverter}}">
				<Grid Visibility="{Binding Skeleton, Converter={StaticResource NullToVisibilityConverter}}">
					<XivToolsWpf:InfoControl
						Key="Pose_NoSkeleton"
						Margin="12"
						VerticalAlignment="Bottom"
						IsError="True" />
				</Grid>
			</Grid>

			<Grid Visibility="{Binding Actor.ModelObject, Converter={StaticResource NullToVisibilityConverter}}">
				<XivToolsWpf:InfoControl
					Key="Pose_NoModel"
					Margin="12"
					VerticalAlignment="Bottom"
					IsError="True" />
			</Grid>
		</Grid>

	</Grid>
</local:ActorPanelBase>
